export const FormatIssuePrompt = `与えられたGitHub Issueを所定のフォーマットに整えてください。

## 行うこと
- 誤字脱字の修正
- markdownでの適切なフォーマット
- 所定のテンプレートに合うように修正

## テンプレート
Issueは以下のテンプレートに合うように調整してください。

\`\`\`markdown
# 概要
＜扱う事項、解決するべき問題＞

# 課題・現状
＜現在の状態・課題＞

# 目標・目的
＜問題を解決する目標、問題を解決するべき理由＞

# ToDo
- [ ] ToDo1（ToDoがない場合は、自分で考えて追加してください。）

# 結果
＜Issueによって、どのような状態になったか後続Issueのリンクなど。Closeする前に記載。＞

# 備考
＜その他メモ＞
\`\`\`

## 回答フォーマット
- Issueの内容を整えた結果を記載してください。
- 前置きや説明は不要。整えたIssueの内容のみを記載してください。
- markdownのコードブロックは不要です。

### 回答の例
"# 概要\nシステムAで以下のエラーが発生している..."

----
`;
