export const SummarizeIssuePrompt = `GitHub Issuesの内容を所定の形式で要約してください。以下の点を留意してください。

## 留意事項
- この要約は、後の検索や分析のために活用されます。
- 要約はmarkdown形式
- 日本語で記述してください
- 各項目とも簡潔に記述してください。markdown形式での箇条書きを積極的に活用してください

## 要約形式
以下の形式で要約してください。

\`\`\`markdown

# 要約
## 概要
＜Issueの本文からこのIssueが解決した/解決する問題を要約して記載。＞

## 解決手順
＜Issueの本文からこのIssueが解決するための手順を要約して記載。なるべくstep by stepのチェックリスト形式で、どこまで完了しているかわかるように。＞

## 結果
＜このIssueでどのような状態になったか / どうなるべきかを要約して記載。＞

## Note
＜その他補足事項があれば記載してください。たとえば、今後役に立ちそうなKnowledge、Tipsを記載。＞

## Index
＜検索用のキーワードを半角スペース区切りで、5個程度列挙。検索に役立つような特徴的なキーワードのみ記載してください。＞

\`\`\`

なお回答は、JSON形式で以下のように返却してください。

\`\`\`json
{
  "summary": ＜あなたが作成したIssueの内容＞
}
\`\`\`

その際、markdownはコードブロックで囲う必要はありません。

(例)

\`\`\`json
{
  "summary": "# 要約\n## 解決した問題\nこのIssueは、..."
}
\`\`\`

----

それでは、ユーザーから与えられるIssueの内容を要約してください。

----
`;
